filter.json (before)
{
  "filteredNames":
  [
    {
      "word" : "bitch"
    },
    {
      "word" : "fuck"
    },
    {
      "word" : "penis"
    },
    {
      "word" : "dick"
    },
    {
      "word" : "hitler"
    },
    { 
      "word" : "kkk"
    },
    { 
      "word" : "nigga"
    },
    {
      "word" : "nigger"
    },
    {
      "word" : "troyys bae"
    },
    {
      "word" : "niger"
    },
    {
      "word" : "fuck you"
    },
    {
      "word" : "niga"
    },
    {
      "word" : "faggot"
    },
    {
      "word" : "fag"
    },
    {
      "word" : "Nitty Gritty"
    },
    {
      "word" : "lesbian"
    },
    {
      "word" : "gay"
    },
    {
      "word" : "nig"
    },
    {
      "word" : "niga"
    },
    {
      "word" : "meowbahh"
    },
    {
      "word" : "adolf"
    },
    {
      "word" : "daddyfuck"
    },
    {
      "word" : "penis"
    },
    {
      "word" : "nig"
    },
    {
      "word" : "killniggers"
    },
    {
      "word" : "killniggers "
    },
    {
      "word" : "nigger "
    },
    {
      "word" : "niggers"
    },
    {
      "word" : "niggers "
    },
    {
      "word" : "khk"
    },
    {
      "word" : "furry"
    },
    {
      "word" : "zoophile"
    },
    {
      "word" : "nniiggaaz"
    },
    {
      "word" : "kkknigger"
    },
    {
      "word" : "porn"
    },
    {
      "word" : "kkkleadxer"
    },
    {
      "word" : "joinkkknicker"
    },
    {
      "word" : "dickhead"
    },
    {
      "word" : "kysnigga"
    },
    {
      "word" : "ihateniggers"
    },
    {
      "word" : "nligger"
    },
    {
      "word" : "h1tler"
    },
    {
      "word" : "h1tler"
    },
    {
      "word" : "fucx"
    },
    {
      "word" : "n1gg3r"
    },
    {
      "word" : "porn"
    },
    {
      "word" : "gtagcopy"
    },
    {
      "word" : "gtagcopylmao"
    },
    {
      "word" : "dingus"
    },
    {
      "word" : "cum"
    },
    {
      "word" : "Blackpeopledonthaverights"
    },
    {
      "word" : "killallmen"
    },
    {
      "word" : "killallwomen"
    },
    {
      "word" : "killblacks"
    },
     {
      "word" : "killblackpeople"
    },
     {
      "word" : "kys"
    },
     {
      "word" : "killyourself"
    },
     {
      "word" : "Blacksdontneedrights"
    },
  ]
}

filter.json (after)
{
  "filteredNames":
  [
    {
      "word" : "bitch"
    },
    {
      "word" : "fuck"
    },
    {
      "word" : "penis"
    },
    {
      "word" : "dick"
    },
    {
      "word" : "hitler"
    },
    { 
      "word" : "kkk"
    },
    { 
      "word" : "nigga"
    },
    {
      "word" : "nigger"
    },
    {
      "word" : "troyys bae"
    },
    {
      "word" : "niger"
    },
    {
      "word" : "fuck you"
    },
    {
      "word" : "niga"
    },
    {
      "word" : "faggot"
    },
    {
      "word" : "fag"
    },
    {
      "word" : "Nitty Gritty"
    },
    {
      "word" : "lesbian"
    },
    {
      "word" : "gay"
    },
    {
      "word" : "nig"
    },
    {
      "word" : "niga"
    },
    {
      "word" : "meowbahh"
    },
    {
      "word" : "adolf"
    },
    {
      "word" : "daddyfuck"
    },
    {
      "word" : "penis"
    },
    {
      "word" : "nig"
    },
    {
      "word" : "killniggers"
    },
    {
      "word" : "killniggers "
    },
    {
      "word" : "nigger "
    },
    {
      "word" : "niggers"
    },
    {
      "word" : "niggers "
    },
    {
      "word" : "khk"
    },
    {
      "word" : "furry"
    },
    {
      "word" : "zoophile"
    },
    {
      "word" : "nniiggaaz"
    },
    {
      "word" : "kkknigger"
    },
    {
      "word" : "porn"
    },
    {
      "word" : "kkkleadxer"
    },
    {
      "word" : "joinkkknicker"
    },
    {
      "word" : "dickhead"
    },
    {
      "word" : "kysnigga"
    },
    {
      "word" : "ihateniggers"
    },
    {
      "word" : "nligger"
    },
    {
      "word" : "h1tler"
    },
    {
      "word" : "h1tler"
    },
    {
      "word" : "fucx"
    },
    {
      "word" : "n1gg3r"
    },
    {
      "word" : "porn"
    },
    {
      "word" : "gtagcopy"
    },
    {
      "word" : "gtagcopylmao"
    },
    {
      "word" : "dingus"
    },
    {
      "word" : "cum"
    },
    {
      "word" : "Blackpeopledonthaverights"
    },
    {
      "word" : "killallmen"
    },
    {
      "word" : "killallwomen"
    },
    {
      "word" : "killblacks"
    },
     {
      "word" : "killblackpeople"
    },
     {
      "word" : "kys"
    },
     {
      "word" : "killyourself"
    },
     {
      "word" : "Blacksdontneedrights"
    },
    {
      "word" : "troyisgay"
    },
    {
      "word" : "troyyisgay"
    },
    {
      "word" : "troyyisgyaa"
    },
    {
      "word" : "troyyisgayy"
    },
  ]
}

filter.json (diff)
@@ -175,5 +175,17 @@
      {
       "word" : "Blacksdontneedrights"
     },
+    {
+      "word" : "troyisgay"
+    },
+    {
+      "word" : "troyyisgay"
+    },
+    {
+      "word" : "troyyisgyaa"
+    },
+    {
+      "word" : "troyyisgayy"
+    },
   ]
 }
